[33mcommit 035dd777a2354b85492ea5fa03f987788c7c1295[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Wed Jun 12 11:08:35 2024 +0900

    취소버튼 활성화

[33mcommit d347f9b5d1f5592175dac8146e3124f787cea3e7[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Wed Jun 12 18:30:19 2024 +0900

    enter키 할당, 보드사이즈 4배 증가, 스크롤키 오류 수정

[33mcommit d699948dfda8558426fac86df739d5f891dbc002[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Mon Jun 10 23:36:39 2024 +0900

    error handle

[33mcommit b769770f5cadd12bdef78d1112bc86bcd117e897[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Mon Jun 10 19:12:47 2024 +0900

    Done

[33mcommit 4dc7d428c145c7460bf0fc57d0e1bff0fe5552d9[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Mon Jun 10 18:51:23 2024 +0900

    팔레트 드래그 설정

[33mcommit 7478068b6f1e8be008a0d73a47d2d8a5ddc96416[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Mon Jun 10 17:49:05 2024 +0900

    글자 중앙 정렬 및 버그 수정

[33mcommit d419783061b5568b312fc2787371b787a4a77882[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Mon Jun 10 17:33:49 2024 +0900

    모바일 취소버튼 오류 수정

[33mcommit c2cc5a2a392be2e0cd7029c7a408f535a7f6abe0[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Mon Jun 10 16:41:56 2024 +0900

    16:41

[33mcommit b1430a53f6e7c98ee6b2b5d8f4323787c6aa2e75[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Mon Jun 10 16:14:51 2024 +0900

    팔레트 위치 조정 및 모바일 오류 해결

[33mcommit 2be8ea67d12b049d8e761b6a484828b1ca4f6516[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Mon Jun 10 15:57:57 2024 +0900

    ADSL done

[33mcommit 19f9baa2c14f150f715131988584a1653fa8682a[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Mon Jun 10 15:20:01 2024 +0900

    test1

[33mcommit 4c7246087d53c7e52650609456d037964492b261[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Mon Jun 10 02:48:24 2024 +0900

    aaa

[33mcommit ffdcf54a2e419c9c8b3dfa92ac49074e22e3b0a1[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Mon Jun 10 02:12:32 2024 +0900

    test

[33mcommit ed90a0966b7062e49164b60e8ec30593f57e7845[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Mon Jun 10 02:03:12 2024 +0900

    test

[33mcommit 82643fc9707e3e5bcc19dd82d00f73677ca49bfc[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Mon Jun 10 01:55:39 2024 +0900

    test

[33mcommit 1765ad619a0714656149d2f36554793141ed6103[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Mon Jun 10 01:31:02 2024 +0900

    test

[33mcommit bc7cc65af4836e00019f0329946b4b74223b24d4[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Mon Jun 10 01:24:42 2024 +0900

    test

[33mcommit dc4e857eb91441a3cd0a2e40f5f867e250873f6b[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Mon Jun 10 01:12:21 2024 +0900

    test

[33mcommit 4669994bc8c56f0e298baf7edeefbcb74a34f84a[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Mon Jun 10 01:02:29 2024 +0900

    test

[33mcommit 3b44a12628108c55d5166c4eafa0fba28f97e5f7[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Mon Jun 10 00:49:02 2024 +0900

    test

[33mcommit d2d3ef45fbc9ffc41389e1d4cd21f699454211c9[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Mon Jun 10 00:36:09 2024 +0900

    test

[33mcommit 42cd2aeed5f9a4699b1395a3c7635be0592f9aa3[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Mon Jun 10 00:25:07 2024 +0900

    ssiba

[33mcommit 9824fa859c195c7f5f38c42ee37a4dc11a137dab[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Mon Jun 10 00:05:50 2024 +0900

    Add build files

[33mcommit 8142cbfdb0fb05211bbdad905c38bd133407c8fe[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Sun Jun 9 23:56:06 2024 +0900

    Fix static file serving

[33mcommit 51ee5ab32115895fa9a48750c4301849bb541ba4[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Sun Jun 9 23:40:01 2024 +0900

    test1

[33mcommit f7f7be195deef039222e5fd4e7386596971f4edc[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Sun Jun 9 23:05:56 2024 +0900

    고고

[33mcommit e0700cfebba0574ba87d00986b6fdd868970ae2f[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Sun Jun 9 21:04:35 2024 +0900

    last pang

[33mcommit d42b8c50ed5b483460dfda8ff20018c0282a1f3f[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Sun Jun 9 20:47:35 2024 +0900

    Update Node.js version and dependencies

[33mcommit 8f445a066a7bda8d5da42bd4f51bf67e88f1cd6e[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Sun Jun 9 20:38:31 2024 +0900

    Update Node.js version and dependencies

[33mcommit d0bb3367ca49dd2f5a8011258e3954b32683c85a[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Sun Jun 9 20:27:47 2024 +0900

    koyeb

[33mcommit 6cf2e8ca71810a65e32b12490207fec35c78996b[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Sun Jun 9 18:03:56 2024 +0900

    first try

[33mcommit 99f68ac5d847b8efb899525ab1a0f4209f8218aa[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Sun Jun 9 17:58:07 2024 +0900

    Remove node_modules from version control and update .gitignore

[33mcommit 5fea201b6ba23e871ed9ae1fd48ba55c71b04c0e[m
Author: 100-heon <tmdgjsqor97@gmail.com>
Date:   Sun Jun 9 17:38:04 2024 +0900

    Initial commit
